adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1.0e-08
adam_weight_decay: 0.01
allow_tf32: false
center_crop: false
checkpointing_steps: 500
checkpoints_total_limit: null
dataloader_num_workers: 0
enable_xformers_memory_efficient_attention: false
gradient_accumulation_steps: 1
gradient_checkpointing: false
hub_model_id: null
hub_token: null
initializer_token: artist
learnable_property: style
learning_rate: 0.002
lira: true
local_rank: -1
logging_dir: logs
lr_num_cycles: 1
lr_scheduler: constant
lr_warmup_steps: 0
max_train_steps: 10000
mixed_precision: 'no'
no_safe_serialization: false
num_train_epochs: 667
num_validation_images: 4
num_vectors: 1
output_dir: ../../../ti/eve_ctrl_shadow/64/3658
placeholder_token: <eve>
pretrained_model_name_or_path: runwayml/stable-diffusion-v1-5
push_to_hub: false
repeats: 1
report_to: tensorboard
resolution: 512
resume_from_checkpoint: null
revision: null
save_as_full_pipeline: false
save_steps: 500
scale_lr: true
seed: 64
shadow_seed: 3658
tokenizer_name: null
train_batch_size: 4
train_data_dir: ../../../datasets/evectrl
validation_epochs: null
validation_prompt: null
validation_steps: 100
variant: null
